<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CNB物理实验</title>
    <script type="module" crossorigin src="/assets/index.d621010d.js"></script>
    <link rel="modulepreload" href="/assets/vendor.c589b098.js">
    <link rel="stylesheet" href="/assets/index.b14c6a71.css">
  </head>
  <body>
    <div id="app" style="background-color: #111;">
      <canvas id="objects"></canvas>
      <canvas id="fields"></canvas>
    </div>
    
  </body>
</html>
